version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    networks:
      - airquality
    ports:
      - 5432:5432

  adminer:
    image: adminer
    restart: always
    networks:
      - airquality
    ports:
      - 8080:8080

  web:
    depends_on:
      - db
    restart: always
    build: ./web
    networks:
      - airquality
    ports:
      - 5000:5000


networks:
  airquality:
